<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>
  <div class="container-fluid text-center">
    <div class="jumbotron">
      <h1>ReactJS Bootcamp</h1>
      <p>> Westin Wrzesinski</p>
      <p>
        <a class="btn btn-primary btn-lg" href="http://react-bootcamp.herokuapp.com/" role="button">App</a>
        <a class="btn btn-primary btn-lg" href="https://github.com/westeezy/ReactJS-Bootcamp" role="button">Github Repo</a>
      </p>
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3 text-left">
          <div class="table-responsive">
            <table class="table table-striped table-condensed table-bordered">
              <thead>
                <tr>
                  <th>Duration</th>
                  <th>Topic</th>
                  <th>Take Away</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>30 Min</td>
                  <td><a class="btn btn-default" href="./day0">Tooling & ES2015</a></td>
                  <td>Basics of ES2015. How we are using Webpack and Babel in this project/bootcamp</td>
                </tr>
                <tr>
                  <td>15 Min</td>
                  <td><a class="btn btn-default" href="http://codepen.io/westeezy/pen/EVvJQJ?editors=001">Kata</a></td>
                  <td>Run through a few exercises of writing ES2015 code</td>
                </tr>
                <tr>
                  <td>45 Min</td>
                  <td><a class="btn btn-default" href="./day1">React Views</a></td>
                  <td>How to use React as a view layer. How to render components into the DOM. What makes React appealing compared to other frameworks/libraries</td>
                </tr>
                <tr>
                  <td>30 Min</td>
                  <td><a class="btn btn-default" href="http://codepen.io/westeezy/pen/epGgdB?editors=001">Kata</a></td>
                  <td>Run through a few exercises of setting up basic React components to display data</td>
                </tr>
                <tr>
                  <td>1 HR</td>
                  <td>
                    <div><a class="btn btn-default" href="./day2">React Props</a></div>
                    <div><a class="btn btn-default" href="./day3">React State</a></div>
                  </td>
                  <td>How to interact with React lifecyle methods and pass information between components. How to store data on teh internal state of a React component instance</td>
                </tr>
                <tr>
                  <td>15 Min</td>
                  <td><a class="btn btn-default" href="http://codepen.io/westeezy/pen/Qjqddw?editors=001">Kata</a></td>
                  <td>Run through a few exercises of passing data to composed React components and storing data on state in a React component.</td>
                </tr>
                <tr>
                  <td>15 Min</td>
                  <td><a class="btn btn-default" href="./day4">React Forms</a></td>
                  <td>Controlled vs Uncontrolled Inputs</td>
                </tr>
                <tr>
                  <td>1 HR</td>
                  <td><a class="btn btn-default" href="./day5">Facebook Flux</a></td>
                  <td>How to write a Flux application using vanilla Facebook Flux implementation. What makes Flux appealing and also what sets it aside from MVC.4</td>
                </tr>
                <tr>
                  <td>1 HR</td>
                  <td><a class="btn btn-default" href="./day6">High Order Components</a></td>
                  <td>Composition vs Inheritance. How to write a High Order Component in React. Notes on Pure Functions.</td>
                </tr>
                <tr>
                  <td>?</td>
                  <td>Q & A</td>
                  <td>Any audience questions</td>
                </tr>
                <tr>
                  <td>5.5 HR</td>
                  <td>Estimated Total Time</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
